# blazorSwagger

./: BlazorSwagger.sln
BlazorSwagger/Client/: App.razor  BlazorSwagger.Client.csproj  Program.cs  _Imports.razor
BlazorSwagger/Client/Models/: Department.cs  Employee.cs  EmployeeStoreDatabaseSettings.cs  Gender.cs  IEmployeeStoreDatabaseSettings.cs
BlazorSwagger/Client/Pages/: Counter.razor  Employees.razor  EmployeesBase.cs  FetchData.razor  SwagDoc.razor
BlazorSwagger/Client/Properties/: launchSettings.json
BlazorSwagger/Client/Services/: EmployeeService.cs  IEmployeeService.cs
BlazorSwagger/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorSwagger/Client/wwwroot/: index.html
BlazorSwagger/Client/wwwroot/css/: app.css
BlazorSwagger/Server/: BlazorSwagger.Server.csproj  Program.cs
BlazorSwagger/Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
BlazorSwagger/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSwagger/Server/Properties/: launchSettings.json
BlazorSwagger/Shared/: BlazorSwagger.Shared.csproj  WeatherForecast.cs
